<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->

    <style>
        /* Colors  */
        .bg-elspoint-chocolate {
            background-color: #1B1109;
        }

        .bg-elspoint-gray {
            background-color: #746D69;
        }

        /* text */
        td[class=increase]>p {
            /* font-size: 14px;
            color: #ffffff;
            letter-spacing: 5px;
            margin-bottom: 0;
            text-align: center;
            margin-top: 15px;
            font-weight: 500;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif; */
        }

        .usef-padding1 {
            display: block;
            padding-top: 29px;
        }


        .card {
            background-position: bottom;
            text-align: center;
            background-image: url(https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/income.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
    <style>
        /* responsive */
        @media screen and (min-device-width: 600px),
        screen and (min-width: 600px) {

            .usef-padding1 {

                padding-top: 40px !important;
            }


        }

        @media screen and (max-device-width: 599px),
        screen and (max-width: 599px) {

            .usef-padding1 {

                padding-top: 58px !important;
            }

            .dollaramount {}

            .increase-text {
                font-size: 14px !important;
                letter-spacing: 5px !important;
                margin-top: 15px !important;

            }

            .duration {}

            .subtitle {
                font-size: 12px;
            }



        }

        @media screen and (max-device-width: 550px),
        screen and (max-width: 550px) {


            .usef-padding1 {

                padding-top: 53px !important;
            }

            .card {
                height: 164px !important;
            }

            .increase-text {
                font-size: 10px !important;
                letter-spacing: 4px !important;
                margin-top: 9px !important;
            }

            .dollaramount {
                line-height: 53px !important;
                font-size: 45px !important;
            }

            .duration {
                font-size: 12px !important;
            }


        }

        @media screen and (max-device-width: 480px),
        screen and (max-width: 480px) {

            .usef-padding1 {

                padding-top: 35px !important;
            }

            .card {
                height: 139px !important;
            }

            .dollaramount {
                line-height: 50px !important;
                font-size: 43px !important;
            }

            .subtitle {
                font-size: 9px !important;
            }

            .duration {
                font-size: 11px !important;
            }

        }

        @media screen and (max-device-width: 432px),
        screen and (max-width: 432px) {

            .usef-padding1 {

                padding-top: 31px !important;
            }

            .card {
                height: 113px !important;
            }

            .dollaramount {
                line-height: 44px !important;
                font-size: 38px !important;
            }

            .duration {
                font-size: 9px !important;
            }

            .subtitle {
                font-size: 7.2px !important;
            }

            .commercial-text {
                font-size: 6px !important;
                line-height: 6px !important;
            }

            .referral-text {
    font-size: 15px !important;
    line-height: 24px !important;
}

        }

        @media screen and (max-device-width: 350px),
        screen and (max-width: 350px) {

            .usef-padding1 {
                padding-top: 44px !important;
            }

            .card {
                height: 93px !important;
            }

            .dollaramount {
                line-height: 24px !important;
                font-size: 28px !important;
            }

            .duration {
                font-size: 7px !important;
            }

            .subtitle {
                font-size: 5.5px !important;
            }


        }




        @media screen and (max-device-width: 280px),
        screen and (max-width: 280px) {


            .usef-padding1 {

                padding-top: 4px !important;
            }

            .card {
                height: 78px !important;
            }

            .increase-text {
                font-size: 9px !important;
                letter-spacing: 3px !important;
                margin-top: 9px !important;
            }

            .dollaramount {
                line-height: 13px !important;
                font-size: 19px !important;
            }

            .duration {
                font-size: 5.5px !important;
            }

            .subtitle {
                font-size: 4.5px !important;
            }

        }

        @media screen and (max-device-width: 240px),
        screen and (max-width: 240px) {

            .card {
                height: 70px !important;
            }

            .usef-padding1 {
                padding-top: 22px !important;
            }

            .duration {
                font-size: 4.5px !important;
            }

            .subtitle {
                font-size: 3.5px !important;
            }
        }

        @media screen and (max-device-width: 200px),
        screen and (max-width: 200px) {}
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;" class="bg-elspoint-chocolate">
                <tr>
                    <td width="40%" style="text-align: left;">
                        <a href="#" style="text-align: left;">
                            <img src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/banner-img.jpg"
                                alt="" style="width: 100%;
                                max-width: 600px;
                                height: auto;
                                display: block;">
                        </a>
                    </td>
                    <td width="60%" valign="top"
                        style="text-align: right; border-left: 1px solid #fff;  padding: 20px 15px">
                        <table align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0"
                            border="0" width="100%" style="margin: auto;" class="bg-elspoint-gray">
                            <tr>
                                <td width="100%" valign="top" style="text-align: left; padding: 10px 0;">
                                    <a href="#" style="text-align: center;">
                                        <img src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/FullSizeRender.jpeg"
                                            alt="" style="    width: 70px;
                                            max-width: 600px;
                                            height: auto;
                                            display: block;
                                            margin: auto;
                                            border: 2px solid #000;">
                                    </a>
                                </td>

                            </tr>
                            <tr></tr>
                        </table>
                        <table align="center" valign="top" role="presentation" cellspacing="0" cellpadding="0"
                            border="0" width="100%" style="margin: auto;" class="">
                            <tr>
                                <td class="increase" align="center" valign="top" style="text-align: center;">
                                    <p class="increase-text" style="font-size: 14px;
                                    color: #ffffff;
                                    letter-spacing: 5px;
                                    margin-bottom: 0;
                                    text-align: center;
                                    margin-top: 15px;
                                    font-weight: 500;
                                    text-transform: uppercase;
                                    font-family: Arial, Helvetica, sans-serif;">increase your</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle" class="card" style="height: 187px;">
                                    <table valign="middle" width="100%" style="margin: auto; padding: 0;" border="0">
                                        <tr>
                                            <td class="amount" align="center" style="text-align: center;
                                           ">
                                                <span class="usef-padding1"></span>

                                                <p class="dollaramount" style="    margin: 0;
                                                line-height: 59px;
                                                font-size: 55px;
                                                color: #fff;
                                                font-weight: 700;"><span>$</span><span>15K</span></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p class="duration" style="text-align: center;  margin: 0;
                                                font-size: 14px;
                                               color: #fff;
                                               font-weight: 600;
                                               ">FOR ABOUT 15 MINUTES OF YOUR TIME
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="text-align: center;
                                            ">
                                                <p class="subtitle" style=" margin: 0;
                                                font-size: 12px;
                                                color: #fff;
                                                font-weight: 400;">*based on a $2MM sale at 3% fee x 25% referral fee*
                                                </p>
                                                <!-- <span class="usef-padding1"></span> -->
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="text-align: center;">
                                    <img width="100%"
                                        src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/Dotter.png"
                                        alt="">
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="text-align: center;">
                                    <p class="commercial-text"
                                        style="font-size: 20px; letter-spacing: 2px; color:#fff; font-weight: 500; line-height: 25px;">
                                        COMMERCIAL REAL ESTATE</p>
                                </td>
                            </tr>
                            <tr>
                                <td  valign="top" align="center" style="text-align: center;">
                                    <p class="referral-text" style="    font-size: 39px;
                                   letter-spacing: 4px;
                                   color: #fff;
                                   font-weight: 500;
                                   line-height: 49px;">REFERRAL</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="list" valign="top" align="left" style="text-align: left;">
                                    <ol style="color: #fff;">
                                        <li>Have you sold homes to Executives?</li>
                                        <li>Have you sold to Investors?</li>
                                        <li>Have you sold to High Net Worth Individuals?</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td class="describ" valign="top" align="left" style="text-align: left;">
                                    <p style="color: #fff; margin: 7px 0;">These are <span
                                            style="color: red;">commercial clients</span> currently <span
                                            style="color: red;">leasing or buying</span> commercial properties from
                                        our
                                        competition. Refer them to <span style="color: red;">The C.R.E. Team</span> and
                                        Unlock Hidden Value in your Database!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="dots" valign="top" align="left" style="text-align: center;">
                                    <img width="100%"
                                        src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/Dotter.png"
                                        alt="">

                                </td>
                            </tr>
                            <tr>
                                <td class="icon" valign="top" align="left" style="text-align: left;">
                                    <img width="13%"
                                        src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/icon.png"
                                        alt="">

                                </td>
                            </tr>
                            <tr>
                                <td class="name" valign="top" align="left" style="text-align: left;">
                                    <h2 style="color: #fff; margin: 0;">DAN MORGAN
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="describ" valign="top" align="center" style="text-align: center;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        width="100%" style="margin: auto;" class="">
                                        <tr>
                                            <td width="30%" style="text-align: left;" valign="top">
                                                <a href="#" style="text-align: left;">
                                                    <img src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/1568391091618.jpeg"
                                                        alt="" style="width: 100%;
                                                    max-width: 600px;
                                                    height: auto;
                                                    display: block;">
                                                    <h4 width="100%" style="color: #fff; margin-top:5px;">@CRE_Team</h4>
                                                </a>
                                            </td>
                                            <td width="70%" valign="top" style="text-align: left; ">
                                                <div class="text-area" style="">
                                                    <div class="item">
                                                        <h5 style="color: #fff;">COMMERCIAL AGENT</h5>
                                                    </div>
                                                    <div class="item">
                                                        <p style="color: #fff;"><a class="aBn"
                                                                href="mailto:dan.morgan@kwcommercial.com">dan.morgan@kwcommercial.com</a>
                                                        </p>
                                                    </div>
                                                    <div class="item">
                                                        <p style="color: #fff;"><a class="aBn"
                                                                href="tel:8179447755">(817) 944-7755</a></p>
                                                    </div>
                                                    <div class="item">
                                                        <p style="color: #fff;">KK Central 75</p>
                                                    </div>
                                                    <div class="item">
                                                        <p style="color: #fff;">501 President George Bush Turnpike,
                                                            Suite 125</p>
                                                    </div>
                                                    <div class="item">
                                                        <p style="color: #fff;">Richardson, TX 75080</p>
                                                    </div>
                                                    <div class="item" style="color: red;">
                                                        <a href="www.thecreteam.net"
                                                            style="color: red;">www.thecreteam.net</a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="describ" valign="top" align="center"
                                    style="text-align: center;  padding: 5px 0; background: #9b9a9a;">
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        width="100%" style="margin: auto;" class="">
                                        <tr>
                                            <td width="50%" style="text-align: center;">
                                                <h5
                                                    style=" font-family: 'Lato', sans-serif; color: #000; font-weight: 500;">
                                                    POWERED BY:</h5>
                                            </td>
                                            <td width="50%" style="text-align: center; ">

                                                <img width="30%"
                                                    src="https://elspoint.com/projects/Email-Template-REFERRAL-POSTER/File/small-logo.png"
                                                    alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>